{
  "name": "react-server-app",
  "version": "0.1.7",
  "description": "A React-based server framework where API routes are defined using JSX",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "react",
    "server",
    "fastify",
    "jsx",
    "api",
    "routing",
    "framework",
    "typescript",
    "bun"
  ],
  "author": "Wesley Caldas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wscld/react-server-app.git"
  },
  "bugs": {
    "url": "https://github.com/wscld/react-server-app/issues"
  },
  "homepage": "https://github.com/wscld/react-server-app#readme",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "bun run clean && bun run build"
  },
  "dependencies": {
    "@fastify/static": "^7.0.0",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "^5.1.0",
    "bun-types": "^1.1.0",
    "esbuild": "^0.25.12",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tsup": "^8.5.0",
    "typescript": "^5.5.2",
    "vite": "^7.2.2"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    },
    "@vitejs/plugin-react": {
      "optional": true
    }
  }
}
